<?php

namespace App\Http\Controllers\TEST;

use App\Http\Controllers\BaseController;
use App\Models\TEST\Cliente;
use App\Models\TEST\CuentaAhorro;
use App\Util\UtilApp\UtilCuentasAhorro;
use Illuminate\Http\Request;
use JWTAuth;
use Log;

use App\Http\Requests;
use App\Http\Controllers\Controller;

class ClienteController extends BaseController
{
    public function __construct()
    {
        parent::__construct();
        $this->onlyStore = array('nombres', 'apellidos', 'direccion', 'telefono', 'identificacion', 'email',
            'tipo_identificacion', 'geciudade_id', 'asesor_id');
        $this->onlyUpdate = array('nombres', 'apellidos', 'direccion', 'telefono', 'identificacion', 'email',
            'tipo_identificacion', 'geciudade_id');
    }

    public function setModel()
    {
        $this->model = '\App\Models\TEST\Cliente';
    }

    public function setEager()
    {
        $this->eager = array('cuentas', 'tipoid', 'ciudad', 'ciudad.departamento', 'asesor');
    }

    public function store(Request $request)
    {
        $userLogin = JWTAuth::toUser();

        $request->request->add(['asesor_id' => $userLogin->id]);

        $cliente = parent::store($request); // TODO: Change the autogenerated stub

        if (!$cliente instanceof Cliente) {
            return $cliente;
        }

        $dataCuenta = array(
            'cliente_id' => $cliente->id,
            'asesor_id' => $cliente->asesor_id,
            'estado' => '1'
        );

        /***********************************************************************************/

        $numeroCuenta = UtilCuentasAhorro::getAccountNumber();

        $dataCuenta['numero_cuenta'] = $numeroCuenta;

        /***********************************************************************************/

        $dataCuenta['clave'] = substr($cliente->identificacion, -4);

        /***********************************************************************************/

        CuentaAhorro::create($dataCuenta);

        return $cliente;
    }

    public function setWhereable()
    {
        $this->whereable = array('identificacion', 'email');
    }

    public function destroy(Request $request, $id)
    {
        return response()->json('METHOD_NOT_ALLOWED_LABEL', 400);
    }

    public function getcustomRules($request)
    {
        return array(
            array(
                'nombres' => 'required',
                'apellidos' => 'required',
                'direccion' => 'required',
                'telefono' => 'required',
                'identificacion' => 'required',
                'email' => 'required|unique:clientes,email,:id',
                'tipo_identificacion' => 'required|exists:getipos,id',
                'geciudade_id' => 'required|exists:geciudades,id',
                'asesor_id' => 'required|exists:users,id'
            ), array(
                'nombres.required' => 'Requiere :attribute',
                'apellidos.required' => 'Requiere :attribute',
                'direccion.required' => 'Requiere :attribute',
                'telefono.required' => 'Requiere :attribute',
                'identificacion.required' => 'Requiere :attribute',
                'email.required' => 'Requiere :attribute',
                'email.unique' => 'El email ya esta asociado a un cliente.',
                'tipo_identificacion.required' => 'Requiere :attribute',
                'tipo_identificacion.exists' => 'No existe el tipo de idetificacion',
                'geciudade_id.required' => 'Requiere :attribute',
                'geciudade_id.exists' => 'No existe la ciudad',
                'asesor_id.required' => 'Requiere :attribute',
                'asesor_id.exists' => 'No existe el asesor'
            )
        );
    }
}
