<?php

namespace App\Http\Controllers\TEST;

use App\Http\Controllers\BaseController;
use App\Util\UtilApp\UtilCuentasAhorro;
use Illuminate\Http\Request;
use Log;

class CtaAhoTransaccionesController extends BaseController
{
    public function __construct()
    {
        parent::__construct();
        $this->onlyStore = array('monto', 'tipo_transaccion', 'cajero_id', 'cuenta_ahorro_id');
        $this->onlyUpdate = array();
    }

    public function setModel()
    {
        $this->model = '\App\Models\TEST\CtaahoTransaccione';
    }

    public function setEager()
    {
        $this->eager = array('cuentaahorro', 'cajero', 'tipotrs');
    }

    public function setWhereable()
    {
        $this->whereable = array('cuenta_ahorro_id', 'tipo_transaccion');
    }

    public function store(Request $request)
    {
        $cuentaId = $request->get('cuenta_ahorro_id');
        $monto = $request->get('monto');
        $tipo = $request->get('tipo_transaccion');

        $validacion = UtilCuentasAhorro::verificarApertura($cuentaId, $monto, $tipo);

        if (!$validacion['tipo']) {
            return response()->json($validacion['msg'], 400);
        }

        return parent::store($request); // TODO: Change the autogenerated stub
    }

    public function destroy(Request $request, $id)
    {
        return response()->json('METHOD_NOT_ALLOWED_LABEL', 400);
    }

    public function getcustomRules($request)
    {
        return array(
            array(
                'monto' => 'required',
                'tipo_transaccion' => 'required|exists:getipos,id',
                'cajero_id' => 'required|exists:users,id',
                'cuenta_ahorro_id' => 'required|exists:cuenta_ahorros,id',
            ), array(
                'monto.required' => 'Requiere :attribute',
                'tipo_transaccion.required' => 'Requiere :attribute',
                'tipo_transaccion.exists' => 'No existe el tipo de transaccion',
                'cajero_id.required' => 'Requiere :attribute',
                'cajero_id.exists' => 'No existe el cajero',
                'cuenta_ahorro_id.required' => 'Requiere :attribute',
                'cuenta_ahorro_id.exists' => 'No existe la cuenta de ahorro'
            )
        );
    }
}
