<?php

namespace App\Http\Controllers\TEST;

use App\Http\Controllers\BaseController;
use Illuminate\Http\Request;

use App\Util\UtilApp\UtilCuentasAhorro;


class CuentaAhorroController extends BaseController
{
    public function __construct()
    {
        parent::__construct();
        $this->onlyStore = array('cliente_id', 'asesor_id');
        $this->onlyUpdate = array('estado');
    }

    public function setModel()
    {
        $this->model = '\App\Models\TEST\CuentaAhorro';
    }

    public function setEager()
    {
        $this->eager = array('cliente', 'asesor', 'transacciones', 'transacciones.tipotrs');
    }

    public function setWhereable()
    {
        $this->whereable = array('cliente_id', 'numero_cuenta');
    }

    public function store(Request $request)
    {
        $numeroCuenta = UtilCuentasAhorro::getAccountNumber();

        $request->request->add(['numero_cuenta' => $numeroCuenta]);

        /***********************************************************************************/

        $clave = UtilCuentasAhorro::setClaveCuenta($request->get('cliente_id'));

        if (is_null($clave)) {
            return response()->json('CLIENTE_NOT_EXISTS_LABEL', 400);
        }

        $request->request->add(['clave' => $clave]);

        /***********************************************************************************/

        return parent::store($request); // TODO: Change the autogenerated stub
    }

    public function destroy(Request $request, $id)
    {
        return response()->json('METHOD_NOT_ALLOWED_LABEL', 400);
    }

    public function getcustomRules($request)
    {
        return array(
            array(
                'cliente_id' => 'required|exists:users,id',
                'asesor_id' => 'required|exists:users,id',
            ), array(
                'cliente_id.required' => 'Requiere :attribute',
                'cliente_id.exists' => 'No existe el cliente',
                'asesor_id.required' => 'Requiere :attribute',
                'asesor_id.exists' => 'No existe el asesor'
            )
        );
    }
}
